<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maria Luiza Martins 💖</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/malu.css">
  <style>

  </style>
</head>
<body>
  <h1>Maria Luiza Souza Martins 💞</h1>
  <p>“Eu Te amo minha Loira Falsa"</p>

    <nav>
      <a href="pages/her.html">HER</a>
      <a href="pages/us.html">US</a>
      <a href="pages/text.html">TEXT</a>
      <a href="pages/gallery.html">GALLERY</a>
      <a href="index.html">HOME</a>
    </nav>
</body>
</html>